DD_API_KEY=<your_datadog_api_key>
DD_APPLICATION_KEY=<your_datadog_application_key>

LAMINAR_API_KEY=<your_laminar_api_key>

ANTHROPIC_API_KEY=<your_anthropic_api_key>

SLACK_BOT_TOKEN=<your_slack_bot_token>
SLACK_CHANNEL_ID=<your_slack_channel_id>

SLACK_OAUTH_TOKEN=<your_slack_oauth_token>
SLACK_APP_TOKEN=<your_slack_app_token>
